#library-container {     
 
    position: relative;
    .top-container {
        height: 50px; 
    }
    #library {
        width: 100%;
        height: 520px;
        
        #library-artists, #library-albums {
            width: 50%;
            float: left;
            height: 200px;
            overflow: auto;
        }
        
        #library-items {
            height: 500px;
            overflow: auto;
        }
        
    }
}