#player {
    clear: both;
    max-width: 50%;
    background-color: rgba(1,1,1, 0.28);
    border-radius: 15px;
    display: inline-block;
    padding: 20px;
    margin: 10px;
    float: left;
    .current-track {
        text-align: center;
    }
}