@import 'tables';

body {
    margin: 0;
    .view-container {
        width: 100%;
        height: 100%;
         padding: 5px;
        .view-frame {
            width: 100%;
            height: 100%;
            #upper-container {
                height: 650px; 
                clear: both;
                #library-container {     
                    width: 45%;
                    float: left;
                    height: 520px;
                    #library {
                        width: 100%;
                        height: 520px;
                        overflow: auto;
                    }
                }

                #playlist-container {
                    width: 45%;
                    float: left;
                    height: 100%;
                    #playlist {
                        width: 100%;
                        .current {
                            background-color: yellow;
                        }
                    }
                }
            }

            #player {
                clear: both;
            }
        }
    }
}